VITE_SUPABASE_PROJECT_ID="nfwklttpofjfbajtunqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5md2tsdHRwb2ZqZmJhanR1bnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTI1MzcsImV4cCI6MjA3ODA4ODUzN30.bj6hDWkYOsex-_9cvd5BQpwIvPljBG0ChXx8csDIY6Y"
VITE_SUPABASE_URL="https://nfwklttpofjfbajtunqk.supabase.co"
